๐ซ ุซุงูููุฉ ุฏุงุฑ ุงูุณูุงู ููุจูุงุช - ุงูุฅุตุฏุงุฑ ุงูููุงุฆู ุงููุญุฏุซ
=======================================================

๐ท๏ธ ุฅุตุฏุงุฑ ุงูุชุทุจูู: 4.0.0 (ุงูุฅุตุฏุงุฑ ุงูููุงุฆู)
๐ ุชุงุฑูุฎ ุงูุจูุงุก: 21 ุฃูุชูุจุฑ 2025 - 8:10 ุตุจุงุญุงู
๐ฏ ุงููุธุงู ุงููุณุชูุฏู: Windows 10/11 (x64)
๐ง ุฅุตุฏุงุฑ Flutter: 3.x
โก ููุน ุงูุจูุงุก: Release (ุฅูุชุงุฌ)
โฑ๏ธ ููุช ุงูุจูุงุก: 47.5 ุซุงููุฉ

๐จ ุฌููุน ุงูุชุญุฏูุซุงุช ูุงูุฅุตูุงุญุงุช ูุทุจูุฉ:
=====================================

โ 1. ุงูุฃููููุงุช ุงููุณุทุญุฉ ุงูููููุฉ:
โข 13 ูุงุฏุฉ ูููููุฌ ุงูุนุฑุงูู ุงูุซุงููู
โข ุชุตููู ูุณุทุญ ุญุฏูุซ ูุน ุฒูุงูุง ุฏุงุฆุฑูุฉ 16px
โข ุฃููุงู ูููุฒุฉ ููู ูุงุฏุฉ:
  - ุงูุนุฑุจูุฉ: ุณูุงูู (#26C6DA)
  - ุงูุฅูุฌููุฒูุฉ: ูููู (#5C6BC0)
  - ุงูุฑูุงุถูุงุช: ุฃุฒุฑู (#4A90E2)
  - ุงูููุฒูุงุก: ุจููุณุฌู (#9C27B0)
  - ุงูููููุงุก: ุฃุตูุฑ (#FFC107)
  - ุงูุฃุญูุงุก: ุฃุฎุถุฑ (#4CAF50)
  - ุงูุชุฑุจูุฉ ุงูุฅุณูุงููุฉ: ุจุฑุชูุงูู (#FF9800)
  - ุงูุฌุบุฑุงููุง: ุชุฑููุงุฒู (#26A69A)
  - ุงูุชุงุฑูุฎ: ุจุฑุชูุงูู ุนููู (#FF7043)
  - ุนููู ุงูุญุงุณูุจ: ุจููุณุฌู ุนููู (#7E57C2)
  - ุงููุฑูุณูุฉ: ูุฑุฏู (#E91E63)
  - ุงููู ูุงูุฑุณู: ูุฑุฏู (#EC407A)
  - ุงูุชุฑุจูุฉ ุงูุฑูุงุถูุฉ: ุฃุญูุฑ (#EF5350)

โ 2. ุงูุชุตููู ูู ุงููููู ูููุณุงุฑ (RTL):
โข ุฅุนุฏุงุฏุงุช RTL ุดุงููุฉ ูู main.dart
โข Locale ุนุฑุจู: ar_SA ูุน fallback
โข Directionality ุนุงููู ูุฌููุน ุงูุตูุญุงุช
โข ุญููู ุงูุฅุฏุฎุงู ูุญุงุฐุงุฉ ูููููู
โข ุงููุตูุต ูุงูุนูุงููู ูู ุงููููู ูููุณุงุฑ
โข ุงูุชุฎุทูุทุงุช ุชุชููู ุชููุงุฆูุงู

โ 3. ุดุนุงุฑ ุงููุฏุฑุณุฉ:
โข ูุถุงู ูู ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
โข ูุถุงู ูู ุดุงุดุฉ ุงูุจุฏุงูุฉ (Splash Screen)
โข ุงุณุชุฎุฏุงู assets/icon_foreground.png
โข ุชุตููู ุฏุงุฆุฑู ุฃููู ูุน ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก
โข ุนุฑุถ ุฃููููุฉ ุจุฏููุฉ ูู ุญุงูุฉ ูุดู ุงูุชุญููู

โ 4. ุฑุณุงูุฉ ุงูุชุฑุญูุจ ุงูุฌุฏูุฏุฉ:
โข "ุฃููุงู ุจูู ูู ุซุงูููุฉ ุฏุงุฑ ุงูุณูุงู ููุจูุงุช"
โข ูุทุจู ูู ุดุงุดุฉ ุงูุจุฏุงูุฉ
โข ูุทุจู ูู ุฌููุน ุนูุงููู ุงูุตูุญุงุช
โข ุฎุท ุญุฏูุซ ูุน ุชุจุงุนุฏ ููุงุณุจ

โ 5. ุญุฐู ุงูุฅูููุฌู:
โข ุฅุฒุงูุฉ ๐ ูู ุฌุงูุจ ูููุฉ "ุงูููุงุฏ"
โข ุชุตููู ูุธูู ุจุฏูู ุฑููุฒ ุชุนุจูุฑูุฉ ุบูุฑ ุถุฑูุฑูุฉ

โ 6. ุญููู ุงูุชุทููุฑ:
โข "Developed by Codeira" ูู ุฌููุน ุงูุตูุญุงุช
โข ูููุฉ Codeira ูุจุฑุฒุฉ ุจููู ุฃุฒุฑู (#4A90E2)
โข ุชุตููู ุงุญุชุฑุงูู ูู ููุงูุฉ ูู ุตูุญุฉ

โ 7. ุฅุตูุงุญ ูุดุงูู ุชุณุฌูู ุงูุฏุฎูู:
โข ุญู ูุดููุฉ ุงูุชุนููู ููุฅุฏุงุฑุฉ ูุงููุนูู
โข ุขููุฉ ุฅุนุงุฏุฉ ุงููุญุงููุฉ (ูุญุงููุชุงู ูุญุฏ ุฃูุตู)
โข ูููุฉ ูุญุณูุฉ: 15 ุซุงููุฉ ูุน timeout ุฐูู
โข ุญุณุงุจุงุช ุชุฌุฑูุจูุฉ ุฅุถุงููุฉ (ุนุฑุจูุฉ ูุฅูุฌููุฒูุฉ)
โข ุฑุณุงุฆู ุฎุทุฃ ูุงุถุญุฉ ููููุฏุฉ
โข ูุนุงูุฌุฉ ุฃุฎุทุงุก ุงูุชููู ูุน ุฅุนุงุฏุฉ ุงููุญุงููุฉ

โ 8. ุฅุตูุงุญ ูุดููุฉ ุงูุดุงุดุฉ ุงูุฑูุงุฏูุฉ:
โข ุชุญุฏูุซ ููู ุฎูููุฉ ุงูุฅุฏุงุฑุฉ ูุงููุนูู ุฅูู ุฃุจูุถ ูุธูู
โข ุงุณุชุฎุฏุงู Material 3 Surface Color (#FEFBFF)
โข AppBar ุดูุงู ุจุฏูู ุธูุงู ูุฒุนุฌุฉ
โข ุชุตููู ูุชุณู ูุญุฏูุซ

๐ฅ๏ธ ูุนูููุงุช ุงูููู ุงูุชูููุฐู:
============================

๐ ุชูุงุตูู ุงููููุงุช:
โข madrasah.exe: 14,190,080 ุจุงูุช (~14.2 MB)
โข flutter_windows.dll: 19,036,160 ุจุงูุช (~19 MB)
โข ุฅุฌูุงูู ุงูุญุฌู: ~50 MB (ูุน ุฌููุน ุงููููุงุช)

๐ ุงููุณุงุฑ ุงููุงูู:
d:\test\madrasah\build\windows\x64\runner\Release\madrasah.exe

๐ ุงููููุงุช ุงููุทููุจุฉ ููุชุดุบูู:
โข madrasah.exe (ุงูููู ุงูุฑุฆูุณู)
โข flutter_windows.dll
โข flutter_local_notifications_windows.dll
โข cloud_firestore_plugin.lib
โข firebase_auth_plugin.lib
โข firebase_core_plugin.lib
โข ูุฌูุฏ data/ (ุฅู ูุฌุฏ)

๐ง ุงูููููุงุช ุงููุฏูุฌุฉ:
โข Firebase Core: ูุฏูุฌ ุจุงููุงูู
โข Firebase Auth: ูููุตุงุฏูุฉ ูุงูุชุญูู
โข Cloud Firestore: ููุงุนุฏุฉ ุงูุจูุงูุงุช
โข ุงูุฅุดุนุงุฑุงุช ุงููุญููุฉ: ููุนูุฉ ููุญุณูุฉ
โข Google Fonts: Inter ููุทุจุงุนุฉ ุงูุญุฏูุซุฉ
โข Material 3: ุฃุญุฏุซ ูุธุงู ุชุตููู ูู Google

๐ ุชุนูููุงุช ุงูุชุดุบูู ูุงูุงุฎุชุจุงุฑ:
===============================

๐ฅ๏ธ ูุชุทูุจุงุช ุงููุธุงู:
โข Windows 10 (ุงูุฅุตุฏุงุฑ 1903 ุฃู ุฃุญุฏุซ)
โข Windows 11 (ุฌููุน ุงูุฅุตุฏุงุฑุงุช)
โข ูุนูุงุฑูุฉ x64
โข 4 GB RAM (ุงูุญุฏ ุงูุฃุฏูู)
โข 100 MB ูุณุงุญุฉ ูุงุฑุบุฉ
โข ุงุชุตุงู ุฅูุชุฑูุช (ูููุฒุงููุฉ ูุน Firebase)

๐ ุฎุทูุงุช ุงูุชุดุบูู:
1. ุงูุชูู ุฅูู: build\windows\x64\runner\Release\
2. ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู madrasah.exe
3. ุงูุชุธุฑ ุชุญููู ุงูุชุทุจูู (5-10 ุซูุงูู)
4. ุณุชุธูุฑ ุดุงุดุฉ ุงูุจุฏุงูุฉ ูุน ุงูุดุนุงุฑ ุงูุฌุฏูุฏ
5. ุงูุชูู ูุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู

๐ ุญุณุงุจุงุช ุงูุงุฎุชุจุงุฑ ุงููุญุฏุซุฉ:
=============================

๐จโ๐ผ ุญุณุงุจุงุช ุงูุฅุฏุงุฑุฉ:
โข admin@Codeira.com / 123456
โข ูุฏูุฑ@ุงููุฏุฑุณุฉ.com / 123456

๐จโ๐ซ ุญุณุงุจุงุช ุงููุนูู:
โข teacher@Codeira.com / 123456
โข ูุนูู@ุงููุฏุฑุณุฉ.com / 123456

๐ ุญุณุงุจุงุช ุงูุทุงูุจ:
โข 11@Codeira.com / 112233

๐ฏ ูุง ูุฌุจ ุงุฎุชุจุงุฑู:
==================

โจ ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ:
โข ุงูุฃููููุงุช ุงููุณุทุญุฉ ุงูููููุฉ ูู ุตูุญุฉ ุงูุทุงูุจ
โข ุงูุชุตููู ูู ุงููููู ูููุณุงุฑ ูู ุฌููุน ุงูุตูุญุงุช
โข ุดุนุงุฑ ุงููุฏุฑุณุฉ ูู ุชุณุฌูู ุงูุฏุฎูู ูุดุงุดุฉ ุงูุจุฏุงูุฉ
โข ุฑุณุงูุฉ "ุซุงูููุฉ ุฏุงุฑ ุงูุณูุงู ููุจูุงุช" ูู ุงูุนูุงููู
โข ุณุฑุนุฉ ุชุณุฌูู ุงูุฏุฎูู (ุฃูู ูู 5 ุซูุงูู)
โข ุงูุฎูููุฉ ุงูุจูุถุงุก ุงููุธููุฉ ูู ุตูุญุงุช ุงูุฅุฏุงุฑุฉ ูุงููุนูู
โข ุญููู ุงูุชุทููุฑ "Developed by Codeira" ูู ุงูููุงูุฉ

๐ง ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ:
โข ุชุณุฌูู ุงูุฏุฎูู ูุฌููุน ุงูุฃุฏูุงุฑ (ุฅุฏุงุฑุฉุ ูุนููุ ุทุงูุจ)
โข ุชุตูุญ ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ ูุน ุงูุฃููููุงุช ุงูุฌุฏูุฏุฉ
โข ุนุฑุถ ุงููุงุฌุจุงุช ูุงูุฏุฑุฌุงุช
โข ุงูุฅุดุนุงุฑุงุช ูุงูุชูุจููุงุช
โข ุฅุฑุณุงู ุงููุงุฌุจุงุช (ูููุนูู)
โข ุฅุฏุงุฑุฉ ุงููุธุงู (ููุฅุฏุงุฑุฉ)
โข ุชุณุฌูู ุงูุฎุฑูุฌ ูู ุฌููุน ุงูุญุณุงุจุงุช

๐จ ุงูุชุญูู ูู ุงูุชุตููู:
โข ุงููุตูุต ุงูุนุฑุจูุฉ ุชุจุฏุฃ ูู ุงููููู
โข ุงูุฃููููุงุช ููููุฉ ููุณุทุญุฉ
โข ุงูุฎูููุงุช ุจูุถุงุก ูุธููุฉ (ููุณุช ุฑูุงุฏูุฉ)
โข ุงูุนูุงููู ุชุธูุฑ ุงุณู ุงููุฏุฑุณุฉ
โข ุงูุดุนุงุฑ ูุธูุฑ ูู ุงูุฃูุงูู ุงูููุงุณุจุฉ

โ๏ธ ููุงุญุธุงุช ูููุฉ:
================

๐ ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช:
โข ูุทููุจ ูููุฒุงููุฉ ูุน Firebase
โข ุงูุญุณุงุจุงุช ุงูุชุฌุฑูุจูุฉ ุชุนูู offline ุฃูุถุงู
โข ุชุฃูุฏ ูู ุนุฏู ุญุฌุจ Windows Firewall ููุชุทุจูู

๐ ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู:
โข ุฃุนุฏ ุชุดุบูู ุงูุชุทุจูู
โข ุชุญูู ูู ุงุชุตุงู ุงูุฅูุชุฑูุช
โข ุงุณุชุฎุฏู ุญุณุงุจุงุช ุงูุงุฎุชุจุงุฑ ุงููุฐููุฑุฉ
โข ุฑุงุฌุน ุงููููุงุช ุงููุฑุฌุนูุฉ ูููุณุงุนุฏุฉ

๐ฑ ุงููููุงุช ุงููุฑุฌุนูุฉ:
โข MODERN_ICONS_GUIDE.md - ุฏููู ุงูุฃููููุงุช ุงูุญุฏูุซุฉ
โข RTL_IMPLEMENTATION_GUIDE.md - ุฏููู RTL
โข LOGIN_TROUBLESHOOTING_GUIDE.md - ุญู ูุดุงูู ุชุณุฌูู ุงูุฏุฎูู
โข GRAY_SCREEN_FIX_GUIDE.md - ุญู ูุดููุฉ ุงูุดุงุดุฉ ุงูุฑูุงุฏูุฉ
โข LOGO_TROUBLESHOOTING.md - ุญู ูุดุงูู ุงูุดุนุงุฑ

๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
===================

โ ุชุทุจูู ูุงูู ููุญุฏุซ ุจุฌููุน ุงููุชุทูุจุงุช:
โข ุชุตููู ุญุฏูุซ Material 3 ุนุงููู
โข ุฃููููุงุช ูุณุทุญุฉ ููููุฉ ูููููุฌ ุงูุนุฑุงูู
โข RTL ูุงูู ูู ุงููููู ูููุณุงุฑ
โข ุดุนุงุฑ ุงููุฏุฑุณุฉ ูู ุงูููุงุถุน ุงูููุงุณุจุฉ
โข ุฑุณุงุฆู ุชุฑุญูุจ ูุญุฏุซุฉ ูุซุงูููุฉ ุฏุงุฑ ุงูุณูุงู ููุจูุงุช
โข ุชุณุฌูู ุฏุฎูู ุณุฑูุน ูููุซูู ุจุฏูู ุชุนููู
โข ุฎูููุงุช ุจูุถุงุก ูุธููุฉ ุจุฏูู ุฑูุงุฏูุฉ
โข ุญููู ุงูุชุทููุฑ ูุงุถุญุฉ ููุจุฑุฒุฉ

๐ฏ ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุงูุฅูุชุงุฌู:
โข ูุงุฌูุฉ ุนุฑุจูุฉ ุฃุตููุฉ 100%
โข ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุนุงูููุฉ ููุชุทูุฑุฉ
โข ุฃุฏุงุก ูุญุณู ูุณุฑูุน
โข ุชุตููู ุงุญุชุฑุงูู ููุชุณู
โข ูุธุงุฆู ูุงููุฉ ูุฌููุน ุงูุฃุฏูุงุฑ
โข ุงุณุชูุฑุงุฑ ุนุงูู ูููุซูููุฉ

๐ซ ุซุงูููุฉ ุฏุงุฑ ุงูุณูุงู ููุจูุงุช - ุชุทุจูู ุชุนูููู ูุชุทูุฑ ูููุชูู!

---

๐จ ุงุณุชูุชุน ุจุชุฌุฑุจุฉ ุงูุชุตููู ุงูุฌุฏูุฏ ุงูููุชูู! โจ

๐ ููุฏุนู ุงูููู: ุฑุงุฌุน ุงููููุงุช ุงููุฑุฌุนูุฉ ุฃู ุชูุงุตู ูุน ูุฑูู ุงูุชุทููุฑ

๐ ุงูุชุทุจูู ุฌุงูุฒ ูููุดุฑ ูุงูุงุณุชุฎุฏุงู!
