// ๐ ููุงุนุฏ Firestore ูู collection absences
// ุฃุถู ูุฐู ุงููุงุนุฏุฉ ุฅูู firestore.rules

// ุฏุงุฎู: match /databases/{database}/documents {

    // ููุงุนุฏ collection ุงูุบูุงุจ
    match /absences/{absenceId} {
      // ุงููุฑุงุกุฉ: ุงูุทุงูุจ ููุณู ุฃู ุงูุฅุฏุงุฑุฉ
      allow read: if request.auth != null && 
                    (resource.data.studentUid == request.auth.uid || 
                     isAdmin());
      
      // ุงููุชุงุจุฉ: ููุท ุงูุฅุฏุงุฑุฉ
      allow write: if isAdmin();
    }
    
    // ููุงุนุฏ collection ุฅุดุนุงุฑุงุช ุงูุฅุฏุงุฑุฉ
    match /notifications_admin/{notifId} {
      // ุงููุฑุงุกุฉ: ุงูุทุงูุจ ุงููุณุชูุฏู ุฃู ุงูุฅุฏุงุฑุฉ
      allow read: if request.auth != null && 
                    (resource.data.studentUid == request.auth.uid || 
                     resource.data.target == 'students' ||
                     isAdmin());
      
      // ุงููุชุงุจุฉ: ููุท ุงูุฅุฏุงุฑุฉ
      allow write: if isAdmin();
    }

// }

// ๐ ููุงุญุธุงุช:
// 1. ุงูุทุงูุจ ููููู ูุฑุงุกุฉ ุบูุงุจู ููุท
// 2. ููุท ุงูุฅุฏุงุฑุฉ ูููููุง ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ุณุฌูุงุช ุงูุบูุงุจ
// 3. ุงูุฅุดุนุงุฑุงุช ุชุธูุฑ ููุทุงูุจ ุงููุณุชูุฏู ููุท
