๐ซ ุซุงูููุฉ ุฏุงุฑ ุงูุณูุงู ููุจูุงุช - ุฅุตุฏุงุฑ Windows ุงูุฌุฏูุฏ
========================================================

๐ท๏ธ ุฅุตุฏุงุฑ ุงูุชุทุจูู: 3.0.0 (ูุญุฏุซ ุจุงููุงูู)
๐ ุชุงุฑูุฎ ุงูุจูุงุก: 21 ุฃูุชูุจุฑ 2025 - 7:55 ุตุจุงุญุงู
๐ฏ ุงููุธุงู ุงููุณุชูุฏู: Windows 10/11 (x64)
๐ง ุฅุตุฏุงุฑ Flutter: 3.x
โก ููุน ุงูุจูุงุก: Release (ุฅูุชุงุฌ)
โฑ๏ธ ููุช ุงูุจูุงุก: 44.9 ุซุงููุฉ

๐จ ุงูุชุญุฏูุซุงุช ุงูุดุงููุฉ ุงููุทุจูุฉ:
===============================

โ 1. ุงูุฃููููุงุช ุงููุณุทุญุฉ ุงูููููุฉ ุงูุฌุฏูุฏุฉ:
โข ุงููููุฌ ุงูุนุฑุงูู ุงูุซุงููู (13 ูุงุฏุฉ)
โข ุงููุบุฉ ุงูุนุฑุจูุฉ: ุณูุงูู (#26C6DA)
โข ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ: ูููู (#5C6BC0)
โข ุงูุฑูุงุถูุงุช: ุฃุฒุฑู (#4A90E2)
โข ุงูููุฒูุงุก: ุจููุณุฌู (#9C27B0)
โข ุงูููููุงุก: ุฃุตูุฑ (#FFC107)
โข ุงูุฃุญูุงุก: ุฃุฎุถุฑ (#4CAF50)
โข ุงูุชุฑุจูุฉ ุงูุฅุณูุงููุฉ: ุจุฑุชูุงูู (#FF9800)
โข ุงูุฌุบุฑุงููุง: ุชุฑููุงุฒู (#26A69A)
โข ุงูุชุงุฑูุฎ: ุจุฑุชูุงูู ุนููู (#FF7043)
โข ุนููู ุงูุญุงุณูุจ: ุจููุณุฌู ุนููู (#7E57C2)
โข ุงููุบุฉ ุงููุฑูุณูุฉ: ูุฑุฏู (#E91E63)
โข ุงููู ูุงูุฑุณู: ูุฑุฏู (#EC407A)
โข ุงูุชุฑุจูุฉ ุงูุฑูุงุถูุฉ: ุฃุญูุฑ (#EF5350)

โ 2. ุงูุชุตููู ูู ุงููููู ูููุณุงุฑ (RTL):
โข ุฅุนุฏุงุฏุงุช RTL ุดุงููุฉ ูู main.dart
โข Locale ุนุฑุจู: ar_SA
โข ุฌููุน ุงููุตูุต ูู ุงููููู ูููุณุงุฑ
โข ุญููู ุงูุฅุฏุฎุงู ูุญุงุฐุงุฉ ูููููู
โข ุงูุชุฎุทูุทุงุช ุชุชููู ุชููุงุฆูุงู

โ 3. ุดุนุงุฑ ุงููุฏุฑุณุฉ:
โข ูุถุงู ูู ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
โข ูุถุงู ูู ุดุงุดุฉ ุงูุจุฏุงูุฉ
โข ุงุณุชุฎุฏุงู assets/icon_foreground.png
โข ุชุตููู ุฏุงุฆุฑู ุฃููู ูุน ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก

โ 4. ุฑุณุงูุฉ ุงูุชุฑุญูุจ ุงูุฌุฏูุฏุฉ:
โข "ุฃููุงู ุจูู ูู ุซุงูููุฉ ุฏุงุฑ ุงูุณูุงู ููุจูุงุช"
โข ูุทุจู ูู ุฌููุน ุงูุตูุญุงุช
โข ุฎุท ุญุฏูุซ ูุน ุชุจุงุนุฏ ููุงุณุจ

โ 5. ุญุฐู ุงูุฅูููุฌู:
โข ุฅุฒุงูุฉ ๐ ูู ุฌุงูุจ ูููุฉ "ุงูููุงุฏ"
โข ุชุตููู ูุธูู ุจุฏูู ุฑููุฒ ุชุนุจูุฑูุฉ

โ 6. ุญููู ุงูุชุทููุฑ:
โข "Developed by Codeira" ูู ุฌููุน ุงูุตูุญุงุช
โข ูููุฉ Codeira ูุจุฑุฒุฉ ุจููู ุฃุฒุฑู (#4A90E2)
โข ุชุตููู ุงุญุชุฑุงูู

โ 7. ุฅุตูุงุญ ูุดุงูู ุชุณุฌูู ุงูุฏุฎูู:
โข ุญู ูุดููุฉ ุงูุชุนููู ููุฅุฏุงุฑุฉ ูุงููุนูู
โข ุขููุฉ ุฅุนุงุฏุฉ ุงููุญุงููุฉ (ูุญุงููุชุงู)
โข ูููุฉ ูุญุณูุฉ: 15 ุซุงููุฉ
โข ุญุณุงุจุงุช ุชุฌุฑูุจูุฉ ุฅุถุงููุฉ
โข ุฑุณุงุฆู ุฎุทุฃ ูุงุถุญุฉ

โ 8. ุงูุชุตููู ุงูุญุฏูุซ Material 3:
โข ุฃููููุงุช ูุณุทุญุฉ ุจุฏูุงู ูู 3D
โข ุฃููุงู ูุชุณูุฉ ุนุจุฑ ุงูุชุทุจูู
โข ุธูุงู ูุงุนูุฉ ูุฒูุงูุง ุฏุงุฆุฑูุฉ 16px
โข ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุนุงูููุฉ

๐ฅ๏ธ ูุนูููุงุช ุงูููู ุงูุชูููุฐู:
============================

๐ ุชูุงุตูู ุงููููุงุช:
โข madrasah.exe: 14,190,080 ุจุงูุช (~14.2 MB)
โข flutter_windows.dll: 19,036,160 ุจุงูุช (~19 MB)
โข ุฅุฌูุงูู ุงูุญุฌู: ~50 MB (ูุน ุฌููุน ุงููููุงุช)

๐ ุงููููุงุช ุงููุทููุจุฉ:
โข madrasah.exe (ุงูููู ุงูุฑุฆูุณู)
โข flutter_windows.dll
โข flutter_local_notifications_windows.dll
โข ูุฌูุฏ data/ (ุฅู ูุฌุฏ)
โข ุฌููุน ูููุงุช .lib

๐ง ุงูููููุงุช ุงููุฏูุฌุฉ:
โข Firebase Core: ูุฏูุฌ ุจุงููุงูู
โข Firebase Auth: ูููุตุงุฏูุฉ
โข Cloud Firestore: ููุงุนุฏุฉ ุงูุจูุงูุงุช
โข ุงูุฅุดุนุงุฑุงุช ุงููุญููุฉ: ููุนูุฉ
โข Google Fonts: Inter ููุทุจุงุนุฉ
โข Material 3: ุฃุญุฏุซ ุชุตููู

๐ ุชุนูููุงุช ุงูุชุดุบูู:
===================

๐ฅ๏ธ ูุชุทูุจุงุช ุงููุธุงู:
โข Windows 10 (ุงูุฅุตุฏุงุฑ 1903 ุฃู ุฃุญุฏุซ)
โข Windows 11 (ุฌููุน ุงูุฅุตุฏุงุฑุงุช)
โข ูุนูุงุฑูุฉ x64
โข 4 GB RAM (ุงูุญุฏ ุงูุฃุฏูู)
โข 100 MB ูุณุงุญุฉ ูุงุฑุบุฉ
โข ุงุชุตุงู ุฅูุชุฑูุช (ูููุฒุงููุฉ)

๐ ุฎุทูุงุช ุงูุชุดุบูู:
1. ุงูุชูู ุฅูู: build\windows\x64\runner\Release\
2. ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู madrasah.exe
3. ุงูุชุธุฑ ุชุญููู ุงูุชุทุจูู (5-10 ุซูุงูู)
4. ุณุชุธูุฑ ุดุงุดุฉ ุงูุจุฏุงูุฉ ูุน ุงูุดุนุงุฑ ุงูุฌุฏูุฏ
5. ุงูุชูู ูุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู

๐ ุญุณุงุจุงุช ุงูุงุฎุชุจุงุฑ:
===================

๐จโ๐ผ ุญุณุงุจุงุช ุงูุฅุฏุงุฑุฉ:
โข admin@Codeira.com / 123456
โข ูุฏูุฑ@ุงููุฏุฑุณุฉ.com / 123456

๐จโ๐ซ ุญุณุงุจุงุช ุงููุนูู:
โข teacher@Codeira.com / 123456
โข ูุนูู@ุงููุฏุฑุณุฉ.com / 123456

๐ ุญุณุงุจุงุช ุงูุทุงูุจ:
โข 11@Codeira.com / 112233

๐ฏ ูุง ูุฌุจ ุงุฎุชุจุงุฑู:
==================

โจ ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ:
โข ุงูุฃููููุงุช ุงููุณุทุญุฉ ุงูููููุฉ ูู ุตูุญุฉ ุงูุทุงูุจ
โข ุงูุชุตููู ูู ุงููููู ูููุณุงุฑ ูู ุฌููุน ุงูุตูุญุงุช
โข ุดุนุงุฑ ุงููุฏุฑุณุฉ ูู ุชุณุฌูู ุงูุฏุฎูู ูุดุงุดุฉ ุงูุจุฏุงูุฉ
โข ุฑุณุงูุฉ "ุซุงูููุฉ ุฏุงุฑ ุงูุณูุงู ููุจูุงุช" ูู ุงูุนูุงููู
โข ุณุฑุนุฉ ุชุณุฌูู ุงูุฏุฎูู (ุฃูู ูู 5 ุซูุงูู)
โข ุญููู ุงูุชุทููุฑ ูู ููุงูุฉ ุงูุตูุญุงุช

๐ง ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ:
โข ุชุณุฌูู ุงูุฏุฎูู ูุฌููุน ุงูุฃุฏูุงุฑ
โข ุชุตูุญ ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ
โข ุนุฑุถ ุงููุงุฌุจุงุช ูุงูุฏุฑุฌุงุช
โข ุงูุฅุดุนุงุฑุงุช ูุงูุชูุจููุงุช
โข ุฅุฑุณุงู ุงููุงุฌุจุงุช (ูููุนูู)
โข ุฅุฏุงุฑุฉ ุงููุธุงู (ููุฅุฏุงุฑุฉ)

โ๏ธ ููุงุญุธุงุช ูููุฉ:
================

๐ ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช:
โข ูุทููุจ ูููุฒุงููุฉ ูุน Firebase
โข ุงูุญุณุงุจุงุช ุงูุชุฌุฑูุจูุฉ ุชุนูู offline
โข ุชุฃูุฏ ูู ุนุฏู ุญุฌุจ Firewall ููุชุทุจูู

๐ ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู:
โข ุฃุนุฏ ุชุดุบูู ุงูุชุทุจูู
โข ุชุญูู ูู ุงุชุตุงู ุงูุฅูุชุฑูุช
โข ุงุณุชุฎุฏู ุญุณุงุจุงุช ุงูุงุฎุชุจุงุฑ ุงููุฐููุฑุฉ
โข ุฑุงุฌุน ููู LOGIN_TROUBLESHOOTING_GUIDE.md

๐ฑ ุงููููุงุช ุงููุฑุฌุนูุฉ:
โข MODERN_ICONS_GUIDE.md - ุฏููู ุงูุฃููููุงุช
โข RTL_IMPLEMENTATION_GUIDE.md - ุฏููู RTL
โข LOGIN_TROUBLESHOOTING_GUIDE.md - ุญู ูุดุงูู ุชุณุฌูู ุงูุฏุฎูู
โข LOGO_TROUBLESHOOTING.md - ุญู ูุดุงูู ุงูุดุนุงุฑ

๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
===================

โ ุชุทุจูู ูุงูู ููุญุฏุซ:
โข ุชุตููู ุญุฏูุซ Material 3
โข ุฃููููุงุช ูุณุทุญุฉ ููููุฉ ูููููุฌ ุงูุนุฑุงูู
โข RTL ูุงูู ูู ุงููููู ูููุณุงุฑ
โข ุดุนุงุฑ ุงููุฏุฑุณุฉ ูู ุงูููุงุถุน ุงูููุงุณุจุฉ
โข ุฑุณุงุฆู ุชุฑุญูุจ ูุญุฏุซุฉ
โข ุชุณุฌูู ุฏุฎูู ุณุฑูุน ูููุซูู
โข ุญููู ุงูุชุทููุฑ ูุงุถุญุฉ

๐ฏ ุฌุงูุฒ ููุงุณุชุฎุฏุงู:
โข ูุงุฌูุฉ ุนุฑุจูุฉ ุฃุตููุฉ
โข ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุนุงูููุฉ
โข ุฃุฏุงุก ูุญุณู ูุณุฑูุน
โข ุชุตููู ุงุญุชุฑุงูู ููุชุณู
โข ูุธุงุฆู ูุงููุฉ ูุฌููุน ุงูุฃุฏูุงุฑ

๐ซ ุซุงูููุฉ ุฏุงุฑ ุงูุณูุงู ููุจูุงุช - ุชุทุจูู ุชุนูููู ูุชุทูุฑ!

---

๐จ ุงุณุชูุชุน ุจุชุฌุฑุจุฉ ุงูุชุตููู ุงูุฌุฏูุฏ! โจ
