โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      ุชุทุจูู ูุฏุฑุณุฉ ุฏุงุฑ ุงูุณูุงู ููุจูุงุช - Android
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ ุชุนูููุงุช ุชุซุจูุช ุงูุชุทุจูู ุนูู ุงููุงุชู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ููุงุญุธุฉ ูููุฉ ูุจู ุงูุชุซุจูุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ูุฐุง ุงูุชุทุจูู ูู ูุชู ุชุญูููู ุนูู Google Play Store
ูุฐูู ุชุญุชุงุฌ ุฅูู ุชูุนูู "ุชุซุจูุช ูู ูุตุงุฏุฑ ุบูุฑ ูุนุฑููุฉ"

๐ ุฎุทูุงุช ุงูุชุซุจูุช
โโโโโโโโโโโโโโโ

ุงูุฎุทูุฉ 1: ุงููู ููู APK ูููุงุชู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุฃุฑุณู ููู "ูุฏุฑุณุฉ_ุฏุงุฑ_ุงูุณูุงู_v1.0.apk" ูููุงุชู ุนุจุฑ:
  - Bluetooth
  - ุฃู WhatsApp
  - ุฃู USB Cable
  - ุฃู Google Drive

ุงูุฎุทูุฉ 2: ุงูุชุญ ููู APK
โโโโโโโโโโโโโโโโโโโโโโ
โข ุงุจุญุซ ุนู ุงูููู ูู ูุฌูุฏ "Downloads"
โข ุงุถุบุท ุนูู ุงูููู ููุชุญู

ุงูุฎุทูุฉ 3: ุงูุณูุงุญ ุจุงูุชุซุจูุช
โโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุณูุธูุฑ ุชุญุฐูุฑ: "ูุฃุณุจุงุจ ุฃูููุฉุ ุงููุงุชู ุบูุฑ ูุณููุญ ูู..."
โข ุงุถุบุท ุนูู "ุงูุฅุนุฏุงุฏุงุช" ุฃู "Settings"
โข ูุนูู "ุงูุณูุงุญ ูู ูุฐุง ุงููุตุฏุฑ" ุฃู "Allow from this source"
โข ุงุฑุฌุน ูุญุงูู ุงูุชุซุจูุช ูุฑุฉ ุฃุฎุฑู

ุงูุฎุทูุฉ 4: ุงููู ุงูุชุซุจูุช
โโโโโโโโโโโโโโโโโโโโ
โข ุงุถุบุท "ุชุซุจูุช" ุฃู "Install"
โข ุงูุชุธุฑ ุญุชู ููุชูู ุงูุชุซุจูุช
โข ุงุถุบุท "ูุชุญ" ุฃู "Open"

๐ ุชู ุงูุชุซุจูุช ุจูุฌุงุญ
โโโโโโโโโโโโโโโโโ

ุงูุขู ููููู:
โ ุชุดุบูู ุงูุชุทุจูู ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ
โ ุชุณุฌูู ุงูุฏุฎูู ุจุญุณุงุจู
โ ุงุณุชูุจุงู ุงูุฅุดุนุงุฑุงุช

โ๏ธ ุฅุนุฏุงุฏุงุช ุฅุถุงููุฉ (ุงุฎุชูุงุฑู)
โโโโโโโโโโโโโโโโโโโโโโโโโ

ููุญุตูู ุนูู ุฃูุถู ุชุฌุฑุจุฉ:

1. ุชูุนูู ุงูุฅุดุนุงุฑุงุช:
   - ุฅุนุฏุงุฏุงุช โ ุงูุชุทุจููุงุช โ ูุฏุฑุณุฉ ุฏุงุฑ ุงูุณูุงู
   - ุงุถุบุท ุนูู "ุงูุฅุดุนุงุฑุงุช"
   - ูุนูู ุฌููุน ุฃููุงุน ุงูุฅุดุนุงุฑุงุช

2. ููุน ุชููู ุงูุชุทุจูู ูู ุงูุฎูููุฉ:
   - ุฅุนุฏุงุฏุงุช โ ุงูุจุทุงุฑูุฉ
   - ุงูุจุญุซ ุนู "ูุฏุฑุณุฉ ุฏุงุฑ ุงูุณูุงู"
   - ุงุฎุชุฑ "ุบูุฑ ูุญุฏูุฏ" ุฃู "Unrestricted"

๐ป ูุชุทูุจุงุช ุงูุชุดุบูู
โโโโโโโโโโโโโโโโ

โ Android 6.0 ุฃู ุฃุญุฏุซ
โ 100 MB ูุณุงุญุฉ ูุงุฑุบุฉ
โ ุงุชุตุงู ุจุงูุฅูุชุฑูุช (WiFi ุฃู ุจูุงูุงุช ุงูุฌูุงู)

๐ ุชุณุฌูู ุงูุฏุฎูู
โโโโโโโโโโโโโโ

Admin:
  ุงูุจุฑูุฏ: admin@school.com
  ูููุฉ ุงููุฑูุฑ: (ูุชู ุชูููุฑูุง)

ุงููุนูู:
  ุงูุจุฑูุฏ: (ูุชู ุฅูุดุงุคู ูู Admin)

ุงูุทุงูุจ:
  ุงูุจุฑูุฏ: (ูุชู ุฅูุดุงุคู ูู Admin)

โ๏ธ ูุดุงูู ุดุงุฆุนุฉ ูุญููููุง
โโโโโโโโโโโโโโโโโโโโโ

ุงููุดููุฉ 1: "ูุง ูููู ุชุซุจูุช ุงูุชุทุจูู"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุญู:
โ ุชุฃูุฏ ูู ุชูุนูู "ูุตุงุฏุฑ ุบูุฑ ูุนุฑููุฉ"
โ ุชุฃูุฏ ูู ูุฌูุฏ ูุณุงุญุฉ ูุงููุฉ
โ ุฃุนุฏ ุชุดุบูู ุงููุงุชู ูุญุงูู ูุฑุฉ ุฃุฎุฑู

ุงููุดููุฉ 2: "ุงูุชุทุจูู ูุชููู ูุฌุฃุฉ"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุญู:
โ ุชุฃูุฏ ูู ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช
โ ุงูุณุญ cache ุงูุชุทุจูู ูู ุงูุฅุนุฏุงุฏุงุช
โ ุฃุนุฏ ุชุซุจูุช ุงูุชุทุจูู

ุงููุดููุฉ 3: "ุงูุฅุดุนุงุฑุงุช ูุง ุชุตู"
โโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุญู:
โ ุชุฃูุฏ ูู ุชูุนูู ุงูุฅุดุนุงุฑุงุช ูู ุงูุฅุนุฏุงุฏุงุช
โ ุชุฃูุฏ ูู ุนุฏู ุชูุนูู ูุถุน "ูุง ุชุฒุนุฌ"
โ ุฃุนุฏ ูุชุญ ุงูุชุทุจูู

๐๏ธ ุฅุฒุงูุฉ ุงูุชุทุจูู
โโโโโโโโโโโโโโ

ุฅุฐุง ุฃุฑุฏุช ุฅุฒุงูุฉ ุงูุชุทุจูู:
1. ุงุฐูุจ ุฅูู: ุฅุนุฏุงุฏุงุช โ ุงูุชุทุจููุงุช
2. ุงุจุญุซ ุนู "ูุฏุฑุณุฉ ุฏุงุฑ ุงูุณูุงู"
3. ุงุถุบุท "ุฅูุบุงุก ุงูุชุซุจูุช" ุฃู "Uninstall"

๐ฑ ุงูุฃุฌูุฒุฉ ุงููุฏุนููุฉ
โโโโโโโโโโโโโโโโ

โ Samsung
โ Huawei
โ Xiaomi
โ Oppo
โ Realme
โ OnePlus
โ ูุฌููุน ุฃุฌูุฒุฉ Android ุงูุฃุฎุฑู

๐ ุงูุฏุนู ุงูููู
โโโโโโโโโโโโ

ูููุณุงุนุฏุฉ:
๐ง ุงูุจุฑูุฏ: [ุฃุถู ุจุฑูุฏู]
๐ฑ ุงููุงุชู: [ุฃุถู ุฑููู]
๐ Facebook: https://www.facebook.com/codeira

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        ุงูุฅุตุฏุงุฑ v1.0.0 - Developed by Codeira
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
