โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      ุชุทุจูู ูุฏุฑุณุฉ ุฏุงุฑ ุงูุณูุงู ููุจูุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ุชุนูููุงุช ุงูุชุดุบูู
โโโโโโโโโโโโโโโโโโ

ุงูุฎุทูุฉ 1: ูู ุงูุถุบุท
โโโโโโโโโโโโโโโโโโโ
1. ุงููุฑ ุจุงูุฒุฑ ุงูุฃููู ุนูู ููู ZIP
2. ุงุฎุชุฑ "ุงุณุชุฎุฑุงุฌ ุงููู" ุฃู "Extract All"
3. ุงุฎุชุฑ ุงูููุงู ุงูููุงุณุจ (ุณุทุญ ุงูููุชุจ ุฃู C:\)

ุงูุฎุทูุฉ 2: ุชุดุบูู ุงูุชุทุจูู
โโโโโโโโโโโโโโโโโโโโโโ
1. ุงูุชุญ ุงููุฌูุฏ ุงููุณุชุฎุฑุฌ
2. ุงุจุญุซ ุนู ููู "madrasah.exe"
3. ุงููุฑ ุนููู ูุฑุชูู ูุชุดุบูู ุงูุชุทุจูู

โ๏ธ ููุงุญุธุงุช ูููุฉ
โโโโโโโโโโโโโโ

โ ูุง ุชุญุฐู ุฃู ุชููู ุฃู ููู ูู ุงููุฌูุฏ
โ ุงุญุชูุธ ุจุฌููุน ุงููููุงุช ูู ููุณ ุงูููุงู
โ ููููู ุฅูุดุงุก ุงุฎุชุตุงุฑ ุนูู ุณุทุญ ุงูููุชุจ:
   - ุงููุฑ ุจุงูุฒุฑ ุงูุฃููู ุนูู madrasah.exe
   - ุงุฎุชุฑ "ุฅุฑุณุงู ุฅูู" โ "ุณุทุญ ุงูููุชุจ (ุฅูุดุงุก ุงุฎุชุตุงุฑ)"

๐ป ูุชุทูุจุงุช ุงูุชุดุบูู
โโโโโโโโโโโโโโโโ

โ Windows 10 ุฃู ุฃุญุฏุซ (64-bit)
โ ุงุชุตุงู ุจุงูุฅูุชุฑูุช (ูููุตูู ุฅูู ูุงุนุฏุฉ ุงูุจูุงูุงุช)
โ 100 MB ูุณุงุญุฉ ูุงุฑุบุฉ ุนูู ุงููุฑุต

๐ ูุญุชููุงุช ุงููุฌูุฏ
โโโโโโโโโโโโโโโ

madrasah.exe          โ ุงูููู ุงูุชูููุฐู (ุงูุชุทุจูู ููุณู)
*.dll                 โ ููุชุจุงุช ูุณุงุนุฏุฉ (ุถุฑูุฑูุฉ ููุชุดุบูู)
data\                 โ ูููุงุช ุงูุจูุงูุงุช ูุงูุฃููููุงุช

๐ ุชุณุฌูู ุงูุฏุฎูู
โโโโโโโโโโโโโโ

Admin:
  ุงูุจุฑูุฏ: admin@school.com
  ูููุฉ ุงููุฑูุฑ: (ูุชู ุชูููุฑูุง ูู ูุจู ุงููุทูุฑ)

ุงููุนูู:
  ุงูุจุฑูุฏ: (ูุชู ุฅูุดุงุคู ูู ูุจู Admin)

ุงูุทุงูุจ:
  ุงูุจุฑูุฏ: (ูุชู ุฅูุดุงุคู ูู ูุจู Admin)

๐ ุงูุฏุนู ุงูููู
โโโโโโโโโโโโ

ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู ุชูููุฉุ ูุฑุฌู ุงูุชูุงุตู:
๐ง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [ุฃุถู ุจุฑูุฏู]
๐ฑ ุงููุงุชู: [ุฃุถู ุฑููู]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        Developed by Codeira - 2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
