๐ ูุฏุฑุณุชู ุงูุฐููุฉ - ุชุนูููุงุช ุงูุชุซุจูุช ูุงูุชุดุบูู
===============================================

๐ฆ ููู ุงูุชุทุจูู: SchoolMate_Windows_v2.0.zip
๐ ุญุฌู ุงูููู: ~19 ููุฌุงุจุงูุช (ูุถุบูุท)
๐ ุญุฌู ุงูุชุทุจูู: ~50 ููุฌุงุจุงูุช (ุจุนุฏ ุงูุงุณุชุฎุฑุงุฌ)

๐ ุฎุทูุงุช ุงูุชุซุจูุช:
==================

1๏ธโฃ ุชุญููู ุงูููู:
   โข ุชุฃูุฏ ูู ุชุญููู ููู "SchoolMate_Windows_v2.0.zip"
   โข ุงุญูุธู ูู ููุงู ุณูู ุงููุตูู (ูุซู ุณุทุญ ุงูููุชุจ)

2๏ธโฃ ุงุณุชุฎุฑุงุฌ ุงููููุงุช:
   โข ุงููุฑ ุจุงูุฒุฑ ุงูุฃููู ุนูู ุงูููู ุงููุถุบูุท
   โข ุงุฎุชุฑ "Extract All" ุฃู "ุงุณุชุฎุฑุงุฌ ุงููู"
   โข ุงุฎุชุฑ ูุฌูุฏ ุงููุฌูุฉ (ูููุถู ุณุทุญ ุงูููุชุจ)
   โข ุงููุฑ "Extract" ุฃู "ุงุณุชุฎุฑุงุฌ"

3๏ธโฃ ุงูุชุดุบูู:
   โข ุงูุชุญ ูุฌูุฏ "SchoolMate_Release"
   โข ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู "madrasah.exe"
   ุฃู
   โข ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู "ุชุดุบูู_ูุฏุฑุณุชู_ุงูุฐููุฉ.bat"

โ ุงูุชุญูู ูู ุงูุชุซุจูุช:
=====================

๐ ูููุงุช ูุทููุจุฉ (ูุฌุจ ูุฌูุฏูุง):
   โ madrasah.exe (14 ููุฌุงุจุงูุช)
   โ flutter_windows.dll (19 ููุฌุงุจุงูุช)
   โ ูุฌูุฏ data/ (ูุญุชูู ุนูู ุงูุฃุตูู)
   โ ูููุงุช .lib ู .dll ุงูุฃุฎุฑู

๐ ุงุฎุชุจุงุฑ ุงูุงุชุตุงู:
   โข ุชุฃูุฏ ูู ุงุชุตุงูู ุจุงูุฅูุชุฑูุช
   โข ุงูุชุทุจูู ูุญุชุงุฌ ุงูุฅูุชุฑูุช ูููุฒุงููุฉ ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช

โ๏ธ ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ:
========================

๐ซ "ุงูุชุทุจูู ูุง ููุชุญ":
   โข ุชุฃูุฏ ูู ูุฌูุฏ ุฌููุน ุงููููุงุช ูู ููุณ ุงููุฌูุฏ
   โข ุชุฃูุฏ ูู ุฃู Windows Defender ูุง ูุญุฌุจ ุงูุชุทุจูู
   โข ุฌุฑุจ ุชุดุบูู ุงูุชุทุจูู ููุฏูุฑ (Run as Administrator)

๐ซ "ุฎุทุฃ ูู ุชุญููู ุงูุจูุงูุงุช":
   โข ุชุญูู ูู ุงุชุตุงู ุงูุฅูุชุฑูุช
   โข ุชุฃูุฏ ูู ุนุฏู ุญุฌุจ Firewall ููุชุทุจูู
   โข ุฃุนุฏ ุชุดุบูู ุงูุชุทุจูู

๐ซ "ุงูุชุทุจูู ุจุทูุก":
   โข ุชุฃูุฏ ูู ุชููุฑ 4 ุฌูุฌุงุจุงูุช ุฑุงู ุนูู ุงูุฃูู
   โข ุฃุบูู ุงูุชุทุจููุงุช ุงูุฃุฎุฑู ุบูุฑ ุงููุณุชุฎุฏูุฉ
   โข ุชุฃูุฏ ูู ุณุฑุนุฉ ุงูุฅูุชุฑูุช

๐จ ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ:
===================

โจ ุชุตููู ุญุฏูุซ:
   โข ูุงุฌูุฉ ุนุตุฑูุฉ ูุณุชูุญุงุฉ ูู Meta ูGoogle
   โข ุฃููููุงุช Material 3 ูุณุทุญุฉ ูุฌูููุฉ
   โข ุฃููุงู ูุฎุตุตุฉ ููู ูุงุฏุฉ ุฏุฑุงุณูุฉ
   โข ุชุงูุจูุฌุฑุงูู ุงุญุชุฑุงูู ูุน ุฎุท Inter

๐ฏ ุชุญุณููุงุช ุงูุงุณุชุฎุฏุงู:
   โข ุฃุฒุฑุงุฑ ุชูุงุนููุฉ ูุน ุชุฃุซูุฑุงุช ูุงุนูุฉ
   โข ุญููู ุฅุฏุฎุงู ุญุฏูุซุฉ
   โข ุฏุนู ุงููุถุน ุงููุธูู ุงูุชููุงุฆู
   โข ุงูุชูุงูุงุช ุณูุณุฉ ุจูู ุงูุตูุญุงุช

๐ฑ ูุธุงุฆู ูุญุณูุฉ:
   โข ุฅุฏุงุฑุฉ ุงูุทูุงุจ ูุงููุนูููู
   โข ูุธุงู ุงููุงุฌุจุงุช ูุงูุฏุฑุฌุงุช
   โข ุงูุชูุจููุงุช ูุงูุฅุดุนุงุฑุงุช
   โข ุชูุงุฑูุฑ ุดุงููุฉ

๐ง ูุชุทูุจุงุช ุงููุธุงู:
===================

๐ป ูุธุงู ุงูุชุดุบูู:
   โข Windows 10 (ุงูุฅุตุฏุงุฑ 1903 ุฃู ุฃุญุฏุซ)
   โข Windows 11 (ุฌููุน ุงูุฅุตุฏุงุฑุงุช)

โ๏ธ ุงูููุงุตูุงุช:
   โข ูุนุงูุฌ x64
   โข 4 ุฌูุฌุงุจุงูุช ุฑุงู (8 ุฌูุฌุงุจุงูุช ูููุถู)
   โข 100 ููุฌุงุจุงูุช ูุณุงุญุฉ ูุงุฑุบุฉ
   โข ุงุชุตุงู ุฅูุชุฑูุช ูุณุชูุฑ

๐ ุงูุฏุนู ุงูููู:
================

ูู ุญุงูุฉ ูุฌูุฏ ุฃู ูุดุงูู:
โข ุฑุงุฌุน ููู "README.txt" ูู ูุฌูุฏ ุงูุชุทุจูู
โข ุชุญูู ูู ููู "VERSION_INFO.txt" ููุชูุงุตูู ุงูุชูููุฉ
โข ุชูุงุตู ูุน ูุฑูู ุงูุชุทููุฑ

๐ ุงุณุชูุชุน ุจุงูุชุฌุฑุจุฉ ุงูุฌุฏูุฏุฉ!
=============================

ุงูุชุทุจูู ุงูุขู ุฌุงูุฒ ููุงุณุชุฎุฏุงู ูุน ุงูุชุตููู ุงูุนุงููู ุงูุญุฏูุซ.
ุฌููุน ุงูููุฒุงุช ุชุนูู ุจููุงุกุฉ ุนุงููุฉ ูุชููุฑ ุชุฌุฑุจุฉ ูุณุชุฎุฏู ููุชุงุฒุฉ.
